	is_arg(token, &arg);
	t_arg *t = arg;
	if (!arg->next)
		all_cmd(arg->arg, export_list, env_list, 0);
	else
	{
		while(t)
		{
			printf("d\n");
			if (arg->arg[0][0] == '|')
				arg = arg->next;
			//if next if pipe fo 1 redirect output to in stdin
			// + skip the pipe
			else if (arg->next->arg[0][0] == '|')
			{
				all_cmd(arg->arg, export_list, env_list, 1);
				arg = arg->next;
			}
			//if last command do 2 change stdin to fd[0]
			//and redirect output to normal
			else
			{
				all_cmd(arg->arg, export_list, env_list, 2);
				arg = arg->next;	
			}
		}
	}
	return (1);
}
